@import "variables.less";
@import "mixins.less";


.header {
    justify-content: center;
    padding: 150px 160px 0;

    &__title {
        font-size: 72px;
        font-weight: 400;
        line-height: 43px;
    }

    &__description {
        color:  #606060;
        font-size: 24px;
        font-style: italic;
        letter-spacing: 1.2px;
        line-height: 35px;
    }
}
