@import (less) "./grid.css";
@import "variables.less";
@import "mixins.less";
// @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant|Open+Sans:300|Ubuntu+Condensed');
@import "nav.less";
@import "header.less";
@import "table.less";
@import "footer.less";




body {
    .clean;
    // background: @background-color;
    // font-family: 'Roboto';
    // font-family: 'Open Sans', sans-serif;
    font-family: 'Cormorant Infant', serif;
    color: #303030;
}

.container {
    background-color: white;
}

.viewport {
    margin: 0 auto;
}

.separation {
    background-color:  rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    height: 1px;
    width: 95%;
}
