@import "variables.less";
@import "mixins.less";

.table {
    background-color:  #dbdbdb;
    height: 834px;
    margin: 0 auto;
    width: 95%;

    &__row {
        height: 33.333%;
    }

     .grey {
        // background-color:  #bbbbbb;
        background-image: url(https://placeimg.com/300/300/people);
    }
     .dark-grey {
        // background-color:  #606060;
        background-image: url(https://placeimg.com/300/300/nature);
    }
     .light-grey {
        // background-color:  #d0d0d0;
        background-image: url(https://placeimg.com/300/300/tech);
    }

    &__cell {
        background-image: url(https://placeimg.com/300/300/arch);
        color: white;
        float: left;
        // filter: blur(3px);
        filter: opacity(65%);

        > h4, p {
            visibility: hidden;
        }
    }

    &__cell:hover {
        // background-color: black;
        display: block;
        filter: none;
        // opacity: 0.6;
        transition: 1s;
        align-items: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;


        > h4, p {
            visibility: visible;
        }
    }

}
